<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <main>
        <h2> Receitas </h2>
        <p>
        <a href="https://www.receiteria.com.br/receita/macarrao-caprese-facil/" target="_blank" rel="nofollow">Receita da semana</a></p>
        <h2>Molho de tomate</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt harum distinctio ea? Quas similique doloremque mollitia iusto architecto nihil ad quos ea, maiores doloribus provident sint eum nam voluptas aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia labore numquam itaque dolore iure, ullam atque quam asperiores eius et, deserunt excepturi similique totam dolor fuga, maiores dolorum laborum? Rerum?
        <h3><a href="index.html" target="_self" rel="prev">Voltar</a></h3>
        </p>
        <h2>Molho branco</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam sapiente doloremque voluptatibus nesciunt error culpa qui totam tempora facilis, assumenda temporibus quaerat illo. Doloribus modi dolores consequatur magnam commodi inventore.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi impedit, aut est, facilis obcaecati quos, consequatur nesciunt velit optio a amet enim rerum deleniti expedita illo veritatis excepturi sapiente odit.
        </p>
    <h3><a href="utilidades.html" target="_self" rel="prev">Voltar</a></h3>
    
</body>
</html>